# CheckList

./: .gitignore  CLAUDE.md  FodyWeavers.xml  MCGCadPlugin.csproj  MCGVN_Autocad_Inventor_Installation_Guide.html  MCG_CheckList.csproj  MCG_CheckList.sln  SESSION_LOG.md
.claude/: settings.local.json
Commands/: CheckListCommands.cs  PaletteManager.cs
Commands/FittingManagement/: FittingManagementCommand.cs
Docs/: Macgregor_CheckList_UserGuide.html  Macgregor_CheckList_UserGuide_EN.html
Models/CheckList/: CheckList.Models.cs  ChecklistSettings.cs  VaultSyncResult.cs
Models/FittingManagement/: FittingManagementModel.cs  ImportResult.cs
Services/CheckList/: CheckList.Database.cs  CheckList.Main.cs  ChecklistAppDataPaths.cs  ChecklistOrchestrator.cs  ExcelChecklistParser.cs  IAutoCadChecklistService.cs  IChecklistOrchestrator.cs  IChecklistRepository.cs  IExcelChecklistParser.cs  IVaultSyncService.cs  JsonChecklistRepository.cs  SettingsRepository.cs  VaultExcelService.cs  VaultSyncService.cs
Services/FittingManagement/: IFittingManagementService.cs
Services/FittingManagement/BOM/: FittingManagementService.BomHelpers.cs  FittingManagementService.BomInterface.cs  FittingManagementService.BomStructure.cs
Services/FittingManagement/Balloon/: FittingManagementService.BalloonHelpers.cs  FittingManagementService.BalloonInteractive.cs  FittingManagementService.BalloonMass.cs
Services/FittingManagement/Import/: FittingManagementService.IdwImport.cs  FittingManagementService.JsonImport.cs
Services/FittingManagement/Utilities/: FittingManagementService.BlockRedefine.cs
Utilities/: FileLogger.cs
Utilities/FittingManagement/: FittingManagementUtility.cs
Views/CheckList/: CheckList.View.xaml  CheckList.View.xaml.cs
Views/DetailDesign/: DetailDesignView.xaml  DetailDesignView.xaml.cs
Views/FittingManagement/: FittingManagementView.xaml  FittingManagementView.xaml.cs
Views/FittingManagement/BOM/: BomPreviewWindow.xaml  BomPreviewWindow.xaml.cs
Views/PanelData/: PanelDataView.xaml  PanelDataView.xaml.cs
Views/TableOfContent/: TableOfContentView.xaml  TableOfContentView.xaml.cs
Views/Weight/: WeightView.xaml  WeightView.xaml.cs
