<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>MCGCadPlugin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <MSBuildWarningsAsMessages>MSB3061</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <BuildTimestamp>$([System.DateTime]::Now.ToString("yyyyMMdd_HHmmss"))</BuildTimestamp>
    <AssemblyName>MCGCadPlugin_$(BuildTimestamp)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <AssemblyName>MCGCadPlugin</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <VaultPath Condition="Exists('C:\Program Files\Autodesk\Vault Professional 2023\Explorer')">C:\Program Files\Autodesk\Vault Professional 2023\Explorer</VaultPath>
    <VaultPath Condition="'$(VaultPath)' == '' and Exists('C:\Program Files\Autodesk\Vault Professional 2023 Client\Explorer')">C:\Program Files\Autodesk\Vault Professional 2023 Client\Explorer</VaultPath>
    <VaultPath Condition="'$(VaultPath)' == '' and Exists('C:\Program Files\Autodesk\Vault Client 2023\Explorer')">C:\Program Files\Autodesk\Vault Client 2023\Explorer</VaultPath>
    <VaultPath Condition="'$(VaultPath)' == '' and Exists('C:\Program Files\Autodesk\Vault Professional 2024\Explorer')">C:\Program Files\Autodesk\Vault Professional 2024\Explorer</VaultPath>
    <VaultPath Condition="'$(VaultPath)' == '' and Exists('C:\Program Files\Autodesk\Vault Professional 2024 Client\Explorer')">C:\Program Files\Autodesk\Vault Professional 2024 Client\Explorer</VaultPath>
    <VaultPath Condition="'$(VaultPath)' == '' and Exists('C:\Program Files\Autodesk\Vault Client 2024\Explorer')">C:\Program Files\Autodesk\Vault Client 2024\Explorer</VaultPath>
    <VaultPath Condition="'$(VaultPath)' == ''">C:\Program Files\Autodesk\Vault Professional 2023\Explorer</VaultPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="acdbmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Connectivity.WebServices">
      <HintPath>$(VaultPath)\Autodesk.Connectivity.WebServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework">
      <HintPath>$(VaultPath)\Autodesk.DataManagement.Client.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Vault">
      <HintPath>$(VaultPath)\Autodesk.DataManagement.Client.Framework.Vault.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />

    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>