<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>MCGCadPlugin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <MSBuildWarningsAsMessages>MSB3061</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <BuildTimestamp>$([System.DateTime]::Now.ToString("yyyyMMdd_HHmmss"))</BuildTimestamp>
    <AssemblyName>MCGCadPlugin_$(BuildTimestamp)</AssemblyName>
  </PropertyGroup>

  <!-- Release: MCG_ prefix theo chuẩn MCGVN Installation Guide (DLL phải tên MCG_*.dll) -->
  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <AssemblyName>MCG_CadPlugin</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <VaultPath Condition="Exists('C:\Program Files\Autodesk\Vault Professional 2023\Explorer')">C:\Program Files\Autodesk\Vault Professional 2023\Explorer</VaultPath>
    <VaultPath Condition="'$(VaultPath)' == '' and Exists('C:\Program Files\Autodesk\Vault Professional 2023 Client\Explorer')">C:\Program Files\Autodesk\Vault Professional 2023 Client\Explorer</VaultPath>
    <VaultPath Condition="'$(VaultPath)' == '' and Exists('C:\Program Files\Autodesk\Vault Client 2023\Explorer')">C:\Program Files\Autodesk\Vault Client 2023\Explorer</VaultPath>
    <VaultPath Condition="'$(VaultPath)' == '' and Exists('C:\Program Files\Autodesk\Vault Professional 2024\Explorer')">C:\Program Files\Autodesk\Vault Professional 2024\Explorer</VaultPath>
    <VaultPath Condition="'$(VaultPath)' == '' and Exists('C:\Program Files\Autodesk\Vault Professional 2024 Client\Explorer')">C:\Program Files\Autodesk\Vault Professional 2024 Client\Explorer</VaultPath>
    <VaultPath Condition="'$(VaultPath)' == '' and Exists('C:\Program Files\Autodesk\Vault Client 2024\Explorer')">C:\Program Files\Autodesk\Vault Client 2024\Explorer</VaultPath>
    <VaultPath Condition="'$(VaultPath)' == ''">C:\Program Files\Autodesk\Vault Professional 2023\Explorer</VaultPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="acdbmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Connectivity.WebServices">
      <HintPath>$(VaultPath)\Autodesk.Connectivity.WebServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework">
      <HintPath>$(VaultPath)\Autodesk.DataManagement.Client.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Vault">
      <HintPath>$(VaultPath)\Autodesk.DataManagement.Client.Framework.Vault.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Vault.Forms">
      <HintPath>$(VaultPath)\Autodesk.DataManagement.Client.Framework.Vault.Forms.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <!-- Deploy DLL + sinh PackageContents.xml theo chuẩn MCGVN sau mỗi lần build -->
  <Target Name="DeployToBundle" AfterTargets="Build">
    <PropertyGroup>
      <BundleRoot>$(PROGRAMDATA)\Autodesk\ApplicationPlugins\MCG_CadPlugin.bundle</BundleRoot>
      <BundleContents>$(BundleRoot)\Contents</BundleContents>
    </PropertyGroup>

    <!-- Tạo thư mục bundle nếu chưa có -->
    <MakeDir Directories="$(BundleContents)" />

    <!-- Xóa DLL cũ (MCGCadPlugin* và MCG_CadPlugin*) — ContinueOnError khi AutoCAD đang chạy -->
    <ItemGroup>
      <OldDlls Include="$(BundleContents)\MCGCadPlugin*.dll;$(BundleContents)\MCG_CadPlugin*.dll" />
    </ItemGroup>
    <Delete Files="@(OldDlls)" ContinueOnError="true" />

    <!-- Copy DLL mới -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(BundleContents)" ContinueOnError="true" />

    <!-- Sinh PackageContents.xml — AutoCAD yêu cầu file này để discover bundle (MCGVN standard) -->
    <!-- Note: %3F = '?' và %2A = '*' — escape wildcard để MSBuild không glob expand các item này -->
    <ItemGroup>
      <PkgXmlLine Include='&lt;%3Fxml version="1.0" encoding="utf-8"%3F&gt;' />
      <PkgXmlLine Include='&lt;ApplicationPackage SchemaVersion="1.0" AppVersion="1.0.0" Author="MCG Team" Name="MCG_CadPlugin"&gt;' />
      <PkgXmlLine Include='&lt;Components&gt;' />
      <PkgXmlLine Include='&lt;RuntimeRequirements OS="Win64" Platform="AutoCAD%2A" SeriesMin="R24.0" /&gt;' />
      <PkgXmlLine Include='&lt;ComponentEntry AppName="MCG_CadPlugin" Version="1.0.0" ModuleName="./Contents/$(AssemblyName).dll" LoadOnAutoCADStartup="True" /&gt;' />
      <PkgXmlLine Include='&lt;/Components&gt;' />
      <PkgXmlLine Include='&lt;/ApplicationPackage&gt;' />
    </ItemGroup>
    <WriteLinesToFile File="$(BundleRoot)\PackageContents.xml" Lines="@(PkgXmlLine)" Overwrite="true" />

    <Message Text="[Deploy] $(AssemblyName).dll → $(BundleContents)" Importance="High" />
  </Target>

  <!-- Release: copy thêm vào C:\CustomTools\Autocad (MCGVN source folder cho Install_AutoLoadCadAddin.bat) -->
  <Target Name="DeployToMCGVNSource" AfterTargets="Build" Condition="'$(Configuration)' != 'Debug'">
    <MakeDir Directories="C:\CustomTools\Autocad" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="C:\CustomTools\Autocad" ContinueOnError="true" />
    <Message Text="[MCGVN] $(AssemblyName).dll → C:\CustomTools\Autocad" Importance="High" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />

    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>